---
- name: start Jenkins
  service: name=jenkins state=restarted enabled=yes
  listen: "restart jenkins"

- name: start Jenkins
  service: name=jenkins state=started enabled=yes
  listen: "start jenkins"
